spring.application.name=task-management

server.port=8080

spring.profiles.active=${activeSpringProfile:local}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/task_management}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.secret.access=${JWT_ACCESS_SECRET}
jwt.secret.refresh=${JWT_REFRESH_SECRET}
